<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kinetic Energy Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="kineticEnergyRadio" name="variables" checked>
  <label for="kineticEnergyRadio">Kinetic Energy</label>

  <input type="radio" id="massoftheobjectRadio" name="variables">
  <label for="massoftheobjectRadio">Mass of the object</label>

  <input type="radio" id="velocityRadio" name="variables">
  <label for="velocityRadio">Velocity</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">(m) Mass of the object (kg)</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">(v) Velocity (m/s)</label>
  <input type="number" id="v2"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the kinetic energy<br> 
    What is the kinetic energy calculator?<br>
    The kinetic energy calculator is a tool that determines the energy of motion.<br>
    How to calculate kinetic energy?<br>
    To calculate kinetic energy you should use the following formula:<br>
    kinetic energy = 0.5 * mass of the object * (velocity)^2<br>
    Why use kinetic energy calculator?<br>
    The kinetic energy calculator is used in order to compute the energy of motion.<br>
</p>
  <script src="app.js"></script>
</body>
</html>